.tabBar {
  :global {
    .ant-card {
      background: transparent;
      border: none;
    }
    .ant-card-head {
      background: white;
    }
    .ant-card-body {
      margin-top: 30px;
      background-color: white;
    }
  }
}
