.colOne {
  //   border: 1px solid red;
}
.basicInfo {
  border-bottom: 1px solid #f2f2f2;
}
.colTwo {
  //   border: 1px solid red;
  .tag {
    text-align: right;
  }
  .status {
    font-size: 20px;
  }
}

.contentStyle {
  color: indigo;
}
.description {
  width: 680px;
  padding: 20px;
  background-color: rgb(234, 232, 232);
}
